.companion {
  position: relative;
  margin-top: -30px;
  padding-top: 97px;
  padding-bottom: 31px;
  z-index: 5;
  .borderRadius;
  background-color: @midnight-blue;
  background-image: url("../../img/companion/companion-back.png"), url("../../img/companion/smolov-back.png"), url("../../img/companion/rogovaya-back.png");

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/companion/companion-back@2x.png"), url("../../img/companion/smolov-back@2x.png"), url("../../img/companion/rogovaya-back@2x.png");
  }

  background-position: -18px 64px, 153px 65px, -10px 339px;
  background-size: 132px, 143px, 71px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    padding-top: 196px;
    padding-bottom: 87px;
    background-position: left 30px top 132px, left 30px top 486px, right 67px top 140px;
    background-size: 212px, 143px, 285px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 186px;
    padding-bottom: 134px;
    background-position: left 60px top 131px, left 548px top 195px, left 190px top 448px;
  }
}

.companion__text {
  .base;
  margin-right: 28px;
  margin-bottom: 22px;
  margin-left: 24px;
  color: @white;

  @media (min-width: @tablet-width) {
    max-width: 62%;
    margin-bottom: 39px;
    margin-left: @margin-left-m;
    .fontChanged(28px, 34px);
  }

  @media (min-width: @desktop-width) {
    max-width: 75%;
    margin-bottom: 38px;
    margin-left: @margin-left-xl;
  }

  &--bold {
    display: inline-block;
    margin-bottom: 54px;
    font-weight: 700;

    @media (min-width: @tablet-width) {
      max-width: 38%;
      margin-bottom: 62px;
      .fontChanged(21px, 24px);
    }

    @media (min-width: @desktop-width) {
      max-width: 45%;
      margin-bottom: 88px;
    }
  }

  & br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.companion__list {
  .reset;
  .base;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 81px;
    margin-left: 7px;
    margin-right: 8px;
  }

  @media (min-width: @desktop-width) {
    grid-area: 1 / 2 / 5 / 3;
    justify-content: space-between;
    margin: 10px 0 0;
  }
}

.companion__btn {
  position: relative;
  .font(18px, 700, 18px);
  padding-top: 22px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    max-width: @max-width;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 31px;
    padding-left: 30px;
    .fontChanged(24px, 24px);
  }

  @media (min-width: @desktop-width) {
    max-width: 280px;
    max-height: 80px;
    margin: 0;
    margin-left: @margin-left-xl;
    padding-left: 33px;
  }

  &::after {
    .abs(block, 39%, 0, 0, calc(100% - 34px));
    content: "";
    .size(11px, 13px);
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='14' viewBox='0 0 12 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 7L0 13.0622L0 0.937822L12 7Z' fill='%231D2E5B'/%3E%3C/svg%3E%0A");
    .bg(right center, cover);
    transition: @transitionOpacity;

    @media (min-width: @tablet-width) {
      top: 43%;
      left: calc(100% - 48px);
    }
  }
}

.companion__title {
  margin-left: @margin-left;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    margin-left: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-left: @margin-left-xl;
  }
}
