.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -131px;
  padding-top: 37px;
  z-index: 2;
  text-align: center;
  background-color: @white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  @media (min-width: @tablet-width) {
    margin-top: -50px;
    padding-top: 46px;
    padding-bottom: 32px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 60px 60px 0 0;
    margin-top: -89px;
    padding-top: 46px;
    padding-bottom: 50px;
  }

  &--inner {
    margin-top: -35px;
  }

  &--catalog {
    margin-top: -30px;

    @media (min-width: @tablet-width) {
      margin-top: -15px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }
}

.footer__logo {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-left: -3px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.footer__social {
  flex-grow: 1;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-right: 5px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 43px;
  }
}

.footer__social-link {
  background-color: @basic-yellow;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    .size(62px, 62px);
  }
}

.footer__social-link svg {
  @media (min-width: @tablet-width) {
    .size(32px, 32px);
  }
}
