.list-tags {
  .reset;
  .base;
  margin-right: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-right: 82px;
    margin-left: 5px;
    height: fit-content;
  }

  @media (min-width: @desktop-width) {
    margin-right: 79px;
    margin-left: 62px;
  }
}

.list-tags__item {
  &:not(:last-child) {
    margin-right: 5px;
  }
}
