.list-transports {
  .reset;
  .base;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.list-transports__item {
  &:not(:first-child) {
    margin-left: 14px;
  }
}

.list-transports__icon {
  transition: @transitionOpacity;
}

.list-transports__button {
  .size(43px, 43px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @white;
  border-radius: 50%;
  transition: @transitionBgColor, box-shadow 0.2s ease-in-out;
  cursor: pointer;

  &--filter {
    .size(32px, 32px);

    @media (min-width: @tablet-width) {
      .size(43px, 43px);
    }

    & .list-transports__icon {
      .size(18px, 20px);
    }
  }

  &:hover {
    box-shadow: 0 2px 6px rgba(22, 28, 53, 0.17);
  }

  &:hover .list-transports__checkbox:checked ~ .list-transports__icon {
    opacity: 0.7;
  }

  &:hover .list-transports__checkbox:not(:checked) ~ .list-transports__icon {
    fill: @silver-chalice;
  }
}

.list-transports__checkbox:not(:checked) ~ .list-transports__icon {
  opacity: 0.15;
}

.list-transports__checkbox:disabled:checked + .list-transports__button,
.list-transports__checkbox:disabled:not(:checked) + .list-transports__button {
  background-color: @lavender-light;
}

.list-transports__checkbox:disabled:checked + .list-transports__icon {
  opacity: 0.3;
}

.list-transports__checkbox:disabled:not(:checked) + .list-transports__icon {
  opacity: 0.1;
}

.list-transports__checkbox:focus ~ .list-transports__icon,
.list-transports__checkbox:focus-visible ~ .list-transports__icon {
  outline: 1px solid @basic-blue;
  border-radius: 50%;
  outline-offset: 12px;
}

.list-transports__point {
  .size(32px, 32px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @blue-light;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    align-items: start;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
  }

  & svg {
    opacity: 0.15;

    @media (min-width: @tablet-width) {
      .size(23px, 23px);
    }
  }

  &--active svg {
    opacity: 1;
  }
}
