.nav {
  box-sizing: border-box;
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }

  &--open {
    padding-top: 115px;
    flex-direction: column;
    align-items: center;
    background-color: @white;
    .abs(flex, 0, 0, 0, 0);
    z-index: -1;
    height: 50vh;
    min-height: 568px;

    @media (min-width: @tablet-width) {
      padding-top: 178px;
      min-height: 910px;
    }

    @media (min-width: @desktop-width) {
      position: static;
      display: block;
      padding: 0;
      min-height: initial;
      height: initial;
      background-color: transparent;
      z-index: 1;
    }
  }
}

.nav__list {
  text-align: center;
  margin-bottom: 155px;
  color: @midnight-blue;

  @media (min-width: @tablet-width) {
    margin-bottom: 135px;
    text-align: left;
    .font(60px, 500, 71px);
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4px;
    margin-bottom: 0;
    color: @white;
    .fontChanged(20px, 20px);
  }
}

.nav__list-contact {
  margin-bottom: 29px;
  color: @midnight-blue;

  @media (min-width: @tablet-width) {
    margin-bottom: 122px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.nav__social {
  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    margin-left: 10px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
