.social {
  display: flex;
  justify-content: center;
  .reset;
  .base;
}

.nav__social.social .social__item {
  &:not(:last-child) {
    @media (min-width: @tablet-width) {
      margin-right: 16px;
    }
  }
}

.social__link {
  .size(45px, 45px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: @transitionOpacity, @transitionBgColor;

  &:hover {
    background-color: @yellow-dark;
  }

  &:active {
    background-color: @yellow-dark;

    & svg {
      opacity: 0.3;
    }
  }
}
