@radius: 20px;

.steps-list {
  position: relative;
  z-index: 8;
  .base;
  .reset;
  counter-reset: list1;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 52.9% 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 26.13%) auto;
  }
}

.steps-list__item {
  position: relative;
  margin-top: -10px;
  .size(100%, 90px);
  text-align: left;
  .font(18px, 700, 18px);
  color: @basic-blue;
  .borderRadiusSmallTop;
  background-color: @basic-yellow;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    .size(100%, 140px);
    .fontChanged(24px, 24px);
    border-radius: initial;
  }

  @media (min-width: @desktop-width) {
    .size(100%, max-content);
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
  }

  &:first-child {
    background-color: @orange;

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      border-top-left-radius: @radius;
    }
  }

  &:nth-child(2) {
    background-color: @sunshade;

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      border-top-right-radius: @radius;
    }
  }

  &:nth-child(3) {
    background-color: @yellow-dark;
  }

  &:last-child {
    background-color: @basic-yellow;
    .borderRadiusSmallBottom;

    @media (max-width: @mobile-width-only) {
      height: 80px;
    }

    @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
      border-radius: initial;
      height: 140px;
      border-bottom-right-radius: @radius;
    }

    @media (min-width: @desktop-width) {
      .borderRadiusSmallBottom;
      .borderRadiusSmallTop;
    }
  }

  &:nth-last-child(-n+2) {
    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      border-bottom-left-radius: @radius;
    }
  }

  &:nth-child(even) {
    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      margin-left: -20px;
      padding-right: 20px;
      border-top-left-radius: @radius;
      border-bottom-left-radius: @radius;
    }
  }

  &:nth-child(4n) {
    @media (min-width: @desktop-width) {
      .borderRadiusSmallBottom;
      .borderRadiusSmallTop;
    }
  }

  &:not(:first-child) {
    @media (min-width: @desktop-width) {
      margin-left: -30px;
      padding-right: 30px;
    }
  }

  &::after {
    counter-increment: list1;
    .size(15px, 20px);
    content: counter(list1);
    .abs(block, 22px, 15px, initial, initial);
    .font(18px, 700, 18px);
    color: @white;

    @media (min-width: @tablet-width) {
      .size(17px, 30px);
      .abs(block, initial, initial, 22px, 33px);
      .fontChanged(30px, 30px);
    }

    @media (min-width: @desktop-width) {
      .size(13px, 24px);
      .abs(block, 26px, 64px, initial, initial);
      .fontChanged(24px, 24px);
    }
  }

  &:last-child::after {
    @media (min-width: @desktop-width) {
      right: 33px;
    }
  }
}

.steps-list__description {
  .base;
  padding-top: 22px;
  padding-left: 24px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-left: 33px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 28px;
    padding-left: 30px;
    padding-bottom: 32px;
  }
}
