.tooltip {
  position: relative;

  &:hover {
    .tooltip__text {
      visibility: visible;
    }
  }
}

.tooltip__text {
  visibility: hidden;
  box-sizing: border-box;
  width: 170px;
  padding: 18px 22px;
  text-align: center;
  .font(20px, 400, 20px);
  color: @white;
  background-color: @blue-dark;
  border-radius: 4px;
  .abs(block, calc(100% + 10px), initial, initial, calc(50% - 85px));
  z-index: 5;
  opacity: 1;

  &::after {
    content: "";
    .abs(block, initial, initial, 100%, 50%);
    margin-left: -6px;
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent @blue-dark transparent;
  }
}
