/* colors */
@basic-blue: #161C36;
@blue-light: #EDEFF6;
@encycolorpedia: #F3F4F8;
@lavender: #E6E8F1;
@lavender-light: #E2E5F2;
@blue-dark: #101D41;
@blue-bright: #132576;
@basic-yellow: #FFD74B;
@black: #000000;
@yellow-dark: #FFBD30;
@special-blue-light: #DFE3F0;
@gray: #444444;
@gray-light: #E1E3E9;
@basic-blue-light: #1D2E5B;
@pink: #F47E7E;
@orange: #FF8D30;
@white: #FFFFFF;
@midnight-blue: #192144;

/* margins */
@standart: 30px;
@big: 60px;
@margin-left: 25px;
@margin-left-m: 35px;

/* transition */
@transition: all 0.2s ease-in-out;

/* viewports */
@desktop-width: 1200px;
@tablet-width: 768px;
@mobile-width-only: 767px;
