@import "_vars";
@import "_mixins";

.actions-list__item {
  .base();
  position: relative;
  margin-bottom: 10px;
  padding-top: 80px;
  padding-right: 25px;
  padding-left: 24px;
  border: none;
  border-radius: 10px;
  background-color: @white;
}

.actions-list__title {
  .abs(block, 24px, initial, initial, 24px);
  .font(20px, 700, 20px);
  color: @basic-blue-light;
}

.actions-list__info {
  .base();
  margin-bottom: 20px;
  color: @gray;
}

.actions-list__label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  color: @basic-blue-light;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.actions-list__label-text {
  letter-spacing: 1.44px;
}

.actions-list__label-unit {
  letter-spacing: 1.12px;
  opacity: 0.3;
}

.actions-list__wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.actions-list__wrapper-button {
  position: absolute;
  .size(43px, 43px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  color: @gray80;
  text-align: center;
  .font(34px, 300, 17px);
  background-color: transparent;
  transition: @transitionColor;

  &:hover {
    color: @silver;
  }

  &:disabled {
    color: @gray90;
  }

  &--minus {
    top: 0;
    left: 0;
  }

  &--plus {
    top: 0;
    right: 0;
  }
}

.actions-list__count {
  padding: 12px 0 10px;
  width: 100%;
  flex-grow: 1;
  text-align: center;
  color: @basic-blue-light;
  .font(15px, 500, 14px);
  border: 1px solid @skyline;
  border-radius: 4px;
  background-color: transparent;
  transition: border 0.2s ease-in-out;

  &:hover {
    border-color: @navy;
  }

  &:hover ~ .actions-list__wrapper-button {
    color: @navy;
  }

  &:active,
  &:focus,
  &:focus-visible {
    outline: none;
    border: 1px solid @basic-blue-light;
  }

  &:active ~ .actions-list__wrapper-button,
  &:focus ~ .actions-list__wrapper-button,
  &:focus-visible ~ .actions-list__wrapper-button {
    color: @basic-blue-light;
  }

  &::placeholder {
    color: @basic-blue-light;
  }

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
}

.actions-list__check {
  position: relative;
  display: block;
  margin-bottom: 25px;
  padding-left: 39px;
  .font(15px, 400, 15px);
  color: @basic-blue-light;
}

.actions-list__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.actions-list__text {
  .base();
  content: "";
  .size(26px, 26px);
  .abs(block, 50%, initial, initial, 0);
  background-color: transparent;
  border: 1px solid @skyline;
  border-radius: 4px;
  transform: translateY(-50%);
  transition: border-color 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    border-color: @navy;
  }
}

.actions-list__checkbox:checked + .actions-list__text {
  background-image: url("data:image/svg+xml,%0A%3Csvg width='11' height='12' viewBox='0 0 11 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.38679 11.1809L0 7.5V7V6C0 6.04093 0 5.95907 0 6C0 5.78516 6.95735e-05 5.5 6.95735e-05 5.5V4.5L3.37736 7.75615C3.49314 7.87756 3.68161 7.87614 3.79738 7.75474L11.0001 0V2.07271V3C11.0001 3.5 11.0001 3.5 11.0001 3.5L4.80839 10.1208L4.80974 10.1222L3.80681 11.1795C3.69103 11.3009 3.50256 11.3009 3.38679 11.1809Z' fill='%23161C35'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

.actions-list__checkbox:disabled:checked + .actions-list__text {
  background-image: url("data:image/svg+xml,%0A%3Csvg width='11' height='12' viewBox='0 0 11 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.38679 11.1809L0 7.5V7V6C0 6.04093 0 5.95907 0 6C0 5.78516 6.95735e-05 5.5 6.95735e-05 5.5V4.5L3.37736 7.75615C3.49314 7.87756 3.68161 7.87614 3.79738 7.75474L11.0001 0V2.07271V3C11.0001 3.5 11.0001 3.5 11.0001 3.5L4.80839 10.1208L4.80974 10.1222L3.80681 11.1795C3.69103 11.3009 3.50256 11.3009 3.38679 11.1809Z' fill='%23161C35' opacity='0.3'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

.actions-list__checkbox:disabled:checked + .actions-list__text,
.actions-list__checkbox:disabled:not(:checked) + .actions-list__text {
  background-color: @lavender-light;
}

.actions-list__checkbox:focus + .actions-list__text,
.actions-list__checkbox:focus-visible + .actions-list__text {
  outline: 1px solid;
  outline-offset: 2px;
}

.actions-list__calendar {
  margin-bottom: 22px;
}

.actions-list__button {
  width: 100%;
  margin-bottom: 17px;

  &--prev-step {
    .font(17px, 700, 17px);
    color: @basic-blue-light;
    text-transform: uppercase;
    letter-spacing: 0.17px;
    background-color: transparent;
    transition: @transitionOpacity;

    &:hover {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.actions-list__countries {
  .base();
  .reset();
}

.actions-list__add-country {
  position: relative;
  width: 100%;
  text-align-last: left;
  margin-bottom: 25px;
  padding: 13px 15px 11px 11px;
  .font(14px, 500, 18px);
  color: @basic-blue-light;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  background-color: @blue-light;
  border-radius: 4px;
  transition: @transitionBgColor;

  &::before {
    .base();
    content: "";
    .size(8px, 8px);
    .abs(block, 50%, 49px, initial, initial);
    transform: translateY(-50%);
    background-color: transparent;
    border: 1px solid @skyline;
    border-radius: 50%;
  }

  &::after {
    content: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='10' x2='20' y2='10' stroke='black' stroke-width='2'/%3E%3Cline x1='10' y1='20' x2='10' stroke='black' stroke-width='2'/%3E%3C/svg%3E");
    .size(14px, 14px);
    .abs(block, 50%, 15px, initial, initial);
    transform: translateY(-50%);
    opacity: 0.2;
    transition: @transitionOpacity;
  }

  &:hover,
  &:disabled {
    background-color: @special-blue-light;
  }

  &:hover::after {
    opacity: 0.3;
  }

  &:disabled::after {
    opacity: 0.1;
  }
}

.actions-list__plans {
  .base();
  .reset();
  margin-bottom: 22px;
}
