@import "_vars";
@import "_mixins";

.alphabet {
  &--filter .alphabet__item {
    margin-bottom: 0;
  }

  &--filter .alphabet__item .alphabet__link {
    @media (min-width: @tablet-width) {
      line-height: 30px;
    }

    @media (min-width: @desktop-width) {
      pointer-events: all;
    }
  }
}

.alphabet__list {
  .base();
  .reset();
}

.alphabet__item {
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }
}

.alphabet__link {
  .resetLink();
  .resetButton();
  transition: @transitionColor;

  @media (min-width: @tablet-width) {
    .font(20px, 400, 20px);
  }

  &:hover {
    color: @basic-blue-light;
  }

  &:active {
    color: @basic-blue-light;
    font-weight: 400;
    opacity: 0.3;
  }
}
