@import "_vars";
@import "_mixins";

.btn {
  display: block;
  .resetLink;
  .resetButton;
  box-sizing: border-box;

  &--icon {
    .size(40px, 40px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    @media (min-width: @desktop-width) {
      .size(50px, 50px);
    }
  }

  &--authorization {
    display: block;
    padding: 11px 40px;
    .font(17px, 700, 20px);
    color: @basic-blue;
    text-transform: uppercase;
    text-align: center;
    background-color: @basic-yellow;
    border-radius: 25px;
    transition: @transitionBgColor, @transitionColor;

    &:hover {
      background-color: @yellow-dark;
    }

    &:active {
      color: rgba(22, 28, 53, 0.3);
    }

    @media (min-width: @tablet-width) {
      padding: 15px 29px;
      .fontChanged(20px, 20px);
    }
  }

  &--primary {
    padding: 25px 50px 25px 23px;
    .font(24px, 700, 24px);
    color: @basic-blue-light;
    background-color: @basic-yellow;
    border-radius: 10px;
    transition: @transitionBgColor, @transitionColor;

    &:hover {
      background-color: @yellow-dark;
    }

    &:active {
      color: rgba(22, 28, 53, 0.3);
    }

    &:active::after {
      opacity: 0.3;
    }

    @media (max-width: @tablet-width) {
      padding-top: 27px;
      padding-bottom: 29px;
      padding-left: 33px;
      border-radius: 20px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 29px;
      padding-bottom: 31px;
    }
  }
}
