@import "_vars";
@import "_mixins";

.burger {
  position: relative;
  .size(100%, 100%);
  background-color: transparent;
  border-bottom: 3px solid @white;
  border-radius: 1.5px;
  transition: @transition;

  &::after {
    position: absolute;
    content: "";
    background-color: @white;
    border-radius: 1.5px;
    .size(100%, 3px);
    .abs(d, 0, 0, 0, 0);
  }

  &--dark {
    border-color: #CCCCCC;

    &::after {
      background-color: #CCCCCC;
    }
  }

  &--open {
    border-color: #CCCCCC;
    transform: rotate(45deg);

    &::after {
      transform: rotate(-90deg);
      top: 9px;
      background-color: #CCCCCC;
    }
  }
}
