.calendar__control {
  .base();
  display: flex;
  justify-content: space-between;
  margin-bottom: 13px;
  padding: 10px 0;
  border-top: 1px solid @hawkes-blue;
  border-bottom: 1px solid @hawkes-blue;


  @media (min-width: @tablet-width) {
    margin-top: 36px;
    margin-bottom: 29px;
    padding: 25px 0 22px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 6px;
    margin-bottom: 8px;
    padding: 27px 0 22px;
  }
}

.calendar__control-button {
  padding: 0;
  background-color: transparent;
  opacity: 0.3;
  transition: @transitionOpacity;

  &--prev {
    @media (min-width: @tablet-width) {
      padding-left: 18px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 2px;
    }
  }

  &--next {
    @media (min-width: @tablet-width) {
      padding-right: 18px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 5px;
    }
  }

  & svg {
    @media (min-width: @tablet-width) {
      .size(19px, 34px);
    }

    @media (min-width: @desktop-width) {
      .size(15px, 28px);
    }
  }

  &:hover {
    opacity: 0.5;
  }

  &:disabled {
    opacity: 0.15;
  }
}

.calendar__control-month,
.calendar__control-year {
  .font(20px, 700, 20px);
  color: @basic-blue-light;
  background-color: transparent;
  border: none;
  appearance: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    .fontChanged(36px, 36px);
  }
}

.calendar__control-month {
  width: 45px;

  @media (min-width: @tablet-width) {
    width: 86px;
  }
}
