.card-companion {
  text-align: center;
  background-color: @white;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: @transitionTransform, box-shadow 0.2s linear;

  @media (min-width: @tablet-width) {
    border-radius: 20px;
  }

  &:hover {
    box-shadow: 0 4px 9px 0 rgb(0 0 0 / 16%);

    & .card-companion__img {
      transform: scale(1.2);
    }
  }

  @media (min-width: @tablet-width) {
    max-width: 285px;
    height: 483px;
    margin-bottom: 0;
  }
}

.card-companion__link {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  .resetLink;
  border-radius: 10px;
  padding-bottom: 21px;

  &:hover .card-companion__title {
    opacity: 0.7;
  }

  &:active .card-companion__title {
    color: rgba(29, 46, 91, 0.3);
    opacity: 0.3;
  }
}

.card-companion__wrapper {
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.card-companion__info {
  .size(60px, 60px);
  .abs(flex, 17px, 0, 0, 17px);
  flex-direction: column;
  justify-content: center;
  color: @white;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 20px;
    left: 21px;
  }
}

.card-companion__toolbar {
  .abs(block, 0, 0, 0, 0);
}

.card-companion__level {
  margin-top: 7px;
  .font(24px, 700, 24px);
}

.card-companion__img {
  width: 100%;
  object-fit: cover;
  .borderRadiusSmallTop;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;

  @media (min-width: @tablet-width) {
    .size(100%, 285px);
  }
}

.card-companion__list-countries {
  .size(100%, 25px);
  margin-top: -15px;

  @media (min-width: @tablet-width) {
    margin-top: -17px;
  }
}

.card-companion__title {
  margin-top: 12px;
  margin-bottom: 12px;
  color: @basic-blue-light;
  transition: @transitionOpacity;

  @media (min-width: @tablet-width) {
    margin-top: 14px;
    margin-bottom: 23px;
  }

  & span {
    position: relative;
  }

  /* в обычном состоянии пользователь оффлайн, в aria-label прописано, что пользователь оффлайн, когда пользователь онлайн, добавляется класс-модификатор "--online", при добавлении класса онлайн необходимо поменять текст aria-label */
  & span::before {
    content: "";
    .abs(block, 12px, initial, initial, -16px);
    .size(6px, 6px);
    background-color: @salmon-pink;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: 14px;
      left: -20px;
      .size(8px, 8px);
    }
  }

  &--online span::before {
    background-color: @green;
  }
}

.companion__item:last-of-type .card-companion__title {
  margin-left: -24px;
}

.card-companion__list-tags {
  margin: 0 10px;
  margin-bottom: 17px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
    .font(20px, 400, 23px);
  }
}

.companion__item:last-of-type .card-companion__list-tags {
  margin: 0 30px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }
}
