@import "_vars";
@import "_mixins";

.card-direction {
  position: relative;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 30%;
  }

  @media (min-width: @desktop-width) {
    max-width: 560px;
    grid-template-columns: 1fr 33%;
  }

  &:last-child::after {
    @media (min-width: @desktop-width) {
      content: "";
      z-index: 3;
      .size(100%, 100%);
      .abs(block, 0, 0, 0, 0);
      background-image: url("../img/fade.png");
      .bg(center bottom, auto);
    }
  }
}

.card-direction__img {
  position: relative;
  display: block;
  z-index: 1;
  .size(100%, 100%);
  overflow: hidden;
  .borderRadiusSmallTop;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    .size(100%, 140px);
    object-fit: cover;
    object-position: right;
    border-top-left-radius: initial;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: initial;
  }
}

.card-direction__wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -10px;
  padding: 25px 24px 26px;
  z-index: 2;
  background-color: @white;
  .borderRadiusSmallTop;
  .borderRadiusSmallBottom;

  @media (min-width: @tablet-width) {
    grid-row: 1;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    padding: 30px 29px 20px;
    border-top-right-radius: initial;
    border-bottom-right-radius: initial;
  }

  &:last-of-type {
    padding-top: 24px;
  }
}

.card-direction__flag {
  .abs(block, initial, 0, 78px, 25px);
  z-index: 3;

  @media (min-width: @tablet-width) {
    .size(70px, 47px);
    .abs(block, 17px, 0, 0, calc(70% - 35px));
  }
}

.card-direction__title {
  display: inline-block;
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    margin-bottom: 6px;
}

.card-direction__count {
  display: inline-block;
  padding-left: 17px;
  .font(16px, 500, 20px);
  color: @basic-blue;
  opacity: 0.3;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.1' d='M3.375 2.92978C3.375 4.4532 4.55275 5.69294 6 5.69294C7.44725 5.69294 8.625 4.4532 8.625 2.92978C8.625 1.40636 7.44725 0.166626 6 0.166626C4.55275 0.166626 3.375 1.40636 3.375 2.92978ZM10.6667 11.8333H11.25V11.2193C11.25 8.8497 9.41775 6.92101 7.16667 6.92101H4.83333C2.58167 6.92101 0.75 8.8497 0.75 11.2193V11.8333H10.6667Z' fill='%23192144'/%3E%3C/svg%3E%0A");
  .bg(left center, auto);

  @media (min-width: @tablet-width) {
    order: 3;
    .fontChanged(20px, 20px);
  }
}

.card-direction__text {
  width: 100%;
  .base;
  .font(16px, 500, 16px);
  color: @gray;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
    .fontChanged(20px, 20px);
  }
}
