@import "_vars";
@import "_mixins";

.catalog {
  margin-bottom: 76px;
}

.catalog__list {
  .base();
  .reset();
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }
}

.catalog__item {
  .base();
  padding: 14px 20px 23px;

  @media (min-width: @tablet-width) {
    padding: 35px 25px 25px 35px;
  }

  &:not(:last-child) {
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      margin-bottom: 39px;
    }
  }
}

.catalog__button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  margin: 0 auto;
  margin-bottom: 18px;
  .font(17px, 700, 30px);
  color: @basic-blue-light;
  text-transform: uppercase;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    width: 186px;
    margin-bottom: 51px;
    .fontChanged(20px, 20px);
  }

  & svg {
    transition: @transitionOpacity;
    fill: @basic-blue-light;

    @media (min-width: @tablet-width) {
      .size(26px, 26px);
    }
  }

  &:hover svg {
    opacity: 0.6;
  }

  &:active svg {
    opacity: 0.3;
  }
}

.catalog__footer {
  display: flex;
}

.catalog__footer-list {
  display: none;
}

.catalog__footer-btn {
  .size(50%, 51%);
  padding: 16px 0 14px;
  background-color: @white;

  &--prev {
    border-right: 1px solid @blue-light;
    border-top-left-radius: @small;
    border-bottom-left-radius: @small;

    & svg {
      transform: scaleX(-1);
    }
  }

  &--next {
    border-top-right-radius: @small;
    border-bottom-right-radius: @small;
  }

  & svg {
    fill: @basic-blue-light;
    transition: @transitionOpacity;
  }

  &:hover svg {
    opacity: 0.6;
  }

  &:active svg {
    opacity: 0.3;
  }
}
