@import "_vars";
@import "_mixins";

.companion {
  position: relative;
  margin-top: -30px;
  padding-top: 100px;
  padding-bottom: 31px;
  z-index: 5;
  .borderRadius;
  background-color: @midnight-blue;
  background-image: url(../img/companion-back.png), url(../img/smolov-back.png), url(../img/rogovaya-back.png);
  background-position: -18px 64px, 144px 64px, -12px 342px;
  background-size: 132px, 143px, 71px;
  background-repeat: no-repeat;

  &__text {
    .base;
    max-width: 217px;
    margin-bottom: 25px;
    margin-left: @margin-left;
    color: @white;

    &--bold {
      display: inline-block;
      margin-bottom: 54px;
      font-weight: 700;
    }
  }

  &__list {
    .reset;
    .base;
    margin-bottom: 20px;
  }

  &__btn {
    position: relative;
    .font(18px, 700, 18px, normal);
    padding-top: 22px;
    padding-bottom: 22px;

    &::after {
      .abs(d, 39%, 0, 0, calc(100% - 37px));
      content: "";
      .size(13px, 13.5px);
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='14' viewBox='0 0 12 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 7L0 13.0622L0 0.937822L12 7Z' fill='%231D2E5B'/%3E%3C/svg%3E%0A");
      .bg(right center, cover);
    }
  }

  &__title {
    margin-left: @margin-left;
  }
}
