@import "_vars";
@import "_mixins";

.contact {
  position: relative;
  margin-top: -30px;
  padding-top: 100px;
  padding-bottom: 31px;
  z-index: 1;
  .borderRadius;
  background-color: @midnight-blue;
}
