@import "_vars";
@import "_mixins";

.contacts-list {
  position: relative;
  .reset;
  .base;
  font-weight: 700;
  color: @basic-yellow;
  z-index: 3;

  @media (min-width: @tablet-width) {
    .font(28px, 700, 28px, normal);
    text-transform: uppercase;
  }

  &__item--desktop:not(:last-child) {
    @media (min-width: @desktop-width) {
      margin-right: 110px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    .size(45px, 45px);
    background-color: #121936;
    border-radius: 50%;

    & svg {
      @media (min-width: @tablet-width) {
        .size(27px, 26px);
      }

      @media (min-width: @desktop-width) {
        .size(36px, 30px);
      }
    }

    @media (min-width: @tablet-width) {
      .size(68px, 68px);
    }

    @media (min-width: @desktop-width) {
      .size(90px, 90px);
    }
  }

  &__img--desktop {
    @media (min-width: @desktop-width) {
      margin-right: 31px;
    }
  }
}
