.countries {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    justify-self: flex-end;
    margin-right: 60px;
  }
}

.countries__item {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      margin-right: 26px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 0;
      margin-bottom: 14px;
    }
  }
}

.countries__flag {
  display: block;
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    .size(35px, 24px);
    margin-right: 13px;
  }
}

.countries__text {
  .font(15px, 500, 16px);
  color: @basic-blue-light;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .fontChanged(20px, 20px);
  }
}
