@import "_vars";
@import "_mixins";

.countries-list__item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 53px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 139px;
    margin-bottom: 16px;
  }

  &::before {
    .base() ;
    content: "";
    .size(8px, 8px);
    .abs(block, 50%, 49px, initial, initial);
    transform: translateY(-50%);
    background-color: transparent;
    border: 1px solid @skyline;
    border-radius: 50%;
    z-index: 2;

    @media (min-width: @tablet-width) {
      .size(14px, 14px);
      right: 126px;
      background-color: @white;
    }
  }

  &--chosen::before {
    .base() ;
    content: "";
    .size(8px, 8px);
    .abs(block, 50%, 49px, initial, initial);
    transform: translateY(-50%);
    background-color: @basic-blue-light;
    border: 1px solid @basic-blue-light;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      .size(14px, 14px);
      right: 126px;
    }
  }

  &::after {
    .base();
    content: url("data:image/svg+xml,%3Csvg width='8' height='11' viewBox='0 0 8 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.64645 10.3536C3.84171 10.5488 4.15829 10.5488 4.35355 10.3536L7.53553 7.17157C7.7308 6.97631 7.7308 6.65973 7.53553 6.46447C7.34027 6.2692 7.02369 6.2692 6.82843 6.46447L4 9.29289L1.17157 6.46447C0.976311 6.2692 0.659728 6.2692 0.464466 6.46447C0.269204 6.65973 0.269204 6.97631 0.464466 7.17157L3.64645 10.3536ZM3.5 0L3.5 10H4.5L4.5 0L3.5 0Z' fill='%23CBCED9'/%3E%3C/svg%3E");
    .size(5px, 10px);
    .abs(block, initial, 52px, -10px, initial);
    z-index: 2;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.countries-list__choice {
  position: relative;
  padding: 13px 26px 11px 11px;
  text-align: left;
  .font(14px, 500, 18px);
  color: @basic-blue-light;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  overflow: hidden;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%0A%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' opacity='30%25' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.63847 1.09805C0.56899 1.17667 0.513866 1.27007 0.476254 1.37289C0.438641 1.47571 0.419281 1.58595 0.419281 1.69727C0.419281 1.8086 0.438641 1.91883 0.476254 2.02165C0.513866 2.12448 0.56899 2.21787 0.63847 2.29649L5.59841 7.92308C5.65363 7.98585 5.71922 8.03565 5.79142 8.06963C5.86363 8.1036 5.94103 8.12109 6.0192 8.12109C6.09737 8.12109 6.17478 8.1036 6.24698 8.06963C6.31918 8.03565 6.38477 7.98585 6.43999 7.92308L11.3999 2.29649C11.6924 1.96472 11.6924 1.42982 11.3999 1.09805C11.1075 0.766277 10.8004 1.04112 10.5079 1.37289L7.9079 4.3364L5.99993 6.42412L1.19995 1.09079C1.19995 1.09079 0.924965 0.766277 0.63847 1.09805Z' fill='black'/%3E%3C/svg%3E");
  .bg(center right 14px, auto);
  border: 1px solid @skyline;
  border-radius: 4px;
  transition: border-color 0.2s ease-in-out, @transitionColor, @transitionBgColor;

  @media (min-width: @tablet-width) {
    margin-right: 27px;
    padding: 27px 27px 23px 25px;
    .bg(center right 27px, auto);
  }

  &:hover {
    border-color: @navy;
  }

  &--third {
    grid-column: 1 / -1;

    @media (min-width: @tablet-width) {
      grid-column: 1 / 2;
    }
  }

  &--third .countries-list__inner::after {
    background-image: none;
  }

  & ~ .countries-list__table {
    display: none;
  }

  &--open {
    color: @white;
    background-color: @basic-blue-light;
    z-index: 3;
    background-image: none;
    border-color: #1d2e5b;

    & ~ .countries-list__table {
      display: block;
    }

    & ~ .countries-list__close,
    & .countries-list__inner::after {
      display: none;
    }

    &:hover {
      border-color: #1d2e5b;
    }

    &::after {
      content: "";
      .size(9px, 9px);
      .abs(block, 50%, 14px, initial, initial);
      background-image: url("data:image/svg+xml,%3Csvg width='9' height='10' viewBox='0 0 9 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_73_4)'%3E%3Cpath d='M7.875 1.80615L1.125 7.99365' stroke='white' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M1.125 1.80615L7.875 7.99365' stroke='white' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_73_4'%3E%3Crect width='8.25' height='9' fill='white' transform='translate(0 9.0249) rotate(-90)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
      transform: translateY(-50%);
      transition: @transitionOpacity;
    }

    &:hover::after {
      opacity: 0.3;
    }

    &:active::after {
      opacity: 0.3;
    }
  }
}

.countries-list__inner {
  position: relative;
  display: block;
  overflow: hidden;
  text-transform: uppercase;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    .fontChanged(20px, 20px);
  }

  &::after {
    content: "";
    .size(50px, 100%);
    .abs(block, 0, -25px, initial, initial);
    .bg(100%, auto);
    background-image: url("../img/fade-mobile.png");

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.countries-list__close {
  .size(21px, 21px);
  .abs(block, -10px, -10px, initial, initial);
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    right: 4px;
    top: 50%;
    .size(22px, 24px);
    background-color: transparent;
    transform: translateY(-50%);
  }

  & svg {
    opacity: 0.1;

    @media (min-width: @tablet-width) {
      .size(22px, 24px);
    }
  }

  &:hover svg {
    opacity: 0.3;
  }

  &:active svg {
    opacity: 0.05;
  }
}

.countries-list__flag {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid @skyline;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    border: none;
  }

  & img {
    display: block;

    @media (min-width: @tablet-width) {
      .size(70px, 47px);
    }
  }
}

.countries-list__table {
  box-sizing: border-box;
  height: 60vh;
  margin-top: -2px;
  .abs(block, 44px, 0, initial, 0);
  z-index: 3;
  background-color: @white;
  border: 1px solid @skyline;
  border-radius: 0 0 4px 4px;
}
