@import "_vars";
@import "_mixins";

.developed {
  width: 100%;
  padding-top: 14px;
  padding-bottom: 18px;
  border-top: 1px solid #F2F2F2;

  &__link {
    width: 270px;
    display: flex;
    justify-content: space-between;
    .resetLink;
  }

  &__text {
    color: @gray;
  }
}
