@import "_vars";
@import "_mixins";

.filter-companion {
  position: relative;
  margin-bottom: 28px;
  padding: 26px 25px 22px;
  background-color: @basic-yellow;
  border-radius: @small;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    padding: 37px 36px 37px 34px;
  }
}

.filter-companion__title {
  .base();
  max-width: 80%;
  margin-bottom: 23px;
  .font(22px, 700, 22px);
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    max-width: initial;
    margin-bottom: 38px;
    .fontChanged(30px, 30px);
  }
}

.filter-companion__list {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding-top: 34px;
    border-top: 1px solid @yellow;
  }
}
