@import "_vars";
@import "_mixins";

.filter {
  position: relative;
  .base();
  margin-bottom: 21px;
  padding: 21px 0 15px;
  background-color: @lavender-light;
  border-radius: 0 0 @small @small;

  &::before {
    content: "";
    .abs(block, -30px, 0, 0, initial);
    .size(100%, 30px);
    background-color: @lavender-light;
  }
}

.filter__title {
  .base();
  padding-left: 27px;
  .font(16px, 700, 18px);
  color: @midnight-blue;
  text-transform: uppercase;
  background-image: url("../img/filter.svg");
  .bg(center left, 16px 10px);
}

.filter__button {
  padding: 8px 8px;
  background-color: transparent;
}

.filter__text {
  position: relative;
  display: block;
  .size(3px, 3px);
  font-size: 0;
  border-radius: 50%;
  background-color: @midnight-blue;

  &::before,
  &::after {
    content: "";
    .size(3px, 3px);
    border-radius: 50%;
    background-color: @midnight-blue;
  }

  &::before {
    .abs(block, initial, 7px, initial, initial);
  }

  &::after {
    .abs(block, initial, initial, initial, 7px);
  }
}

.filter__continents {
  display: none;
}

.filter__table {
  display: none;
}

.filter__close {
  display: none;
}
