.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -30px;
  padding-top: 37px;
  z-index: 2;
  text-align: center;
  background-color: @white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  @media (min-width: @tablet-width) {
    margin-top: -50px;
    padding-top: 46px;
    padding-bottom: 32px;
  }

  &__logo {
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  &__social {
    flex-grow: 1;
    margin-bottom: 37px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }

    &-link {
      background-color: @basic-yellow;
      border-radius: 50%;

      @media (min-width: @tablet-width) {
        .size(62px, 62px);
      }
    }

    &-link svg {
      .size(32px, 32px);
    }
  }
}
