@import "_vars";
@import "_mixins";

.header {
  .base;
  position: fixed;
  width: 100%;
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: transparent;
  z-index: 9;

  &__logo {
    max-height: 15px;
  }

  &__nav {
    max-height: 15px;
  }
}
