@import "_vars";
@import "_mixins";

.list-countries {
  .reset;
  .base;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  &__item {
    &:not(:first-child) {
      margin-left: 20px;
    }
  }

  &__flag {
    display: block;
    margin-bottom: 5px;
  }
}
