@import "_vars";
@import "_mixins";

.list-transports {
  .reset;
  .base;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  &__item {
    &:not(:first-child) {
      margin-left: 14px;
    }
  }
}
