@import "_vars";
@import "_mixins";

.logo {
  display: block;

  &__img {
    display: block;
    .base;
    margin: 0 auto;
    .size(96px, 15px);
  }

  &__img-dark {
    display: none;
    .base;
    margin: 0 auto;
  }
}
