@import "_vars";
@import "_mixins";

.map {
  position: relative;
  margin-top: -30px;
  z-index: 1;

  @media (min-width: @desktop-width) {
    margin-top: -60px;
  }
}

.map__img {
  width: 100%;
  margin: 0 auto;
  display: block;
}
