@import "_vars";
@import "_mixins";

.nav {
  box-sizing: border-box;
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }

  &--open {
    padding-top: 118px;
    flex-direction: column;
    align-items: center;
    background-color: @white;
    .abs(flex, 0, 0, 0, 0);
    z-index: -1;
    height: 50vh;
    min-height: 568px;

    @media (min-width: @tablet-width) {
      padding-top: 185px;
      min-height: 910px;
    }
  }


  &__list {
    text-align: center;
    margin-bottom: 152px;
    color: @midnight-blue;

    @media (min-width: @tablet-width) {
      margin-bottom: 144px;
      text-align: left;
      .font(60px, 500, 71px, normal);
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 0;
      color: @white;
      .font(20px, 500, 20px, normal);
    }
  }

  &__list-contact {
    margin-bottom: 29px;
    color: @midnight-blue;

    @media (min-width: @tablet-width) {
      margin-bottom: 122px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &__social {
    @media (min-width: @tablet-width) {
      justify-content: flex-start;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}
