@import "_vars";
@import "_mixins";

.pagination__item {
  position: relative;
  .size(5px, 5px);

  @media (min-width: @desktop-width) {
    .size(fit-content, fit-content);
    opacity: 0.6;
  }

  &--active {
    @media (min-width: @desktop-width) {
      opacity: 1;
    }
  }

  &:not(:last-child) {
    margin-right: 16px;

    @media (min-width: @desktop-width) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &::before {
    content: "";
    .size(5px, 5px);
    .abs(block, 50%, initial, initial, 0);
    transform: translateY(-50%);
    background-color: @basic-blue-light;
    opacity: 0.3;
    border-radius: 50%;
  }

  &--active::before {
    opacity: 1;
  }
}

.pagination__text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    padding-left: 36px;
    .font(20px, 400, 24px);
    color: @black;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}
