@import "_vars";
@import "_mixins";

.profile {
  margin-top: -30px;
  padding-top: 85px;
  padding-bottom: 40px;
  position: relative;
  background-color: @lavender;
  .borderRadius;
  z-index: 4;

  &__title {
    max-width: 50%;
    margin-left: 25px;
    margin-bottom: 43px;
  }

  &__list {
    &::after {
      content: "";
      .size(100px, 100px);
      .abs(d,-130px, 0, 0, 100);
      background-image: url(../img/rates.png);
      .bg(center, contain);
    }
  }

  &__button {
    margin: 0 auto;
    background-color: transparent;
    .font(16px, 700, 16px, normal);
    color: @blue-bright;
  }
}
