@import "_vars";
@import "_mixins";

.promo-quote {
  .base;
  margin-bottom: @standart;
  text-align: left;
  color: @white;

  &__text {
    .base;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 45px;
      .font(28px, 300, 33px, normal);
    }
  }

  &__author {
    font-weight: 700;

    & br {
      display: none;

      @media (min-width: @tablet-width) {
        display: block;;
      }
    }

    @media (min-width: @tablet-width) {
      .font(21px, 700, 25px, normal);
    }
  }
}
