.range {
  display: block;
}

.range__scale {
  position: relative;
  .size(100%, 2px);
  background-color: rgba(29, 46, 93, 0.2);
}

.range__bar {
  .abs(block, initial, 0, initial, initial);
  .size(70%, 2px);
  background-color: @basic-blue-light;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 63%;
  }
}

.range__toggle {
  .base();
  .size(10px, 10px);
  background-color: @basic-blue-light;
  border-radius: 50%;
  cursor: pointer;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

  @media (min-width: @tablet-width) {
    .size(12px, 12px);
  }

  &:hover {
    .size(13px, 13px);
  }

  &:active {
    .size(13px, 13px);
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.24);
  }

  &--min {
    .abs(block, 50%, calc(100% - 5px), initial, initial);
    transform: translateX(50%) translateY(-50%);
  }

  &--max {
    .abs(block, 50%, 5px, initial, initial);
    transform: translateX(50%) translateY(-50%);
  }
}
