@import "_vars";

.service {
  margin-top: -280px;
  padding-top: 315px;
  padding-bottom: 82px;
  position: relative;
  z-index: 3;
  background-color: #192144;
  background-image: url(../img/service-bg-mobile.png), url(../img/service-back-mobile.png);
  background-position: calc(100% - 10px) bottom, left calc(100% - 222px);
  background-repeat: no-repeat;
  .borderRadius;

  &__text {
    max-width: 211px;
    margin-bottom: 20px;
    color: @white;

    &--bold {
      font-weight: 700;
    }
  }

  &__button {
    display: none;
    position: relative;

    &::after {
      .abs(d, 44%, 0, 50%, calc(100% - 50px));
      content: "";
      .size(14px, 13.5px);
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='14' viewBox='0 0 12 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 7L0 13.0622L0 0.937822L12 7Z' fill='%231D2E5B'/%3E%3C/svg%3E%0A");
      .bg(right center, cover);
    }
  }
}
