@import "_vars";
@import "_mixins";

.site-list {
  position: relative;
  .reset;
  .base;
  .font(30px, 500, 35px);
  color: @midnight-blue;
  text-transform: uppercase;

  &::before {
    content: "";
    .size(60px, 2px);
    .abs(none, 50%, 0, 0, -105px);
    background-color: @white;
    transform: translateY(-50%);

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}

.site-list__link {
  display: block;
  .resetLink;
  position: relative;
  transition: @transition;

  &::after {
    @media (min-width: @desktop-width) {
      content: attr(data-hover);
      .abs(block, 100%, initial, initial, initial);
      color: @yellow-dark;
      transition: @transition;
    }
  }

  &:hover {
    @media (min-width: @desktop-width) {
      transform: translateY(-100%);
    }
  }

  &:active {
    @media (min-width: @desktop-width) {
      opacity: 0.3;
    }
  }
}

.site-list__item {
  overflow: hidden;

  &:not(:last-child) {
    @media (min-width: @desktop-width) {
      margin-right: 34px;
    }
  }
}
