@import "_vars";
@import "_mixins";

.steps {
  position: relative;
  padding-top: 28px;
  padding-bottom: 43px;
  background-color: @gainsboro;
  border-radius: 30px 30px 0 0;
}

.steps__title {
  margin-bottom: 29px;
  color: @basic-blue-light;
}

.steps__list {
  .base();
  .reset();
  .abs(flex, 40px, 44px, initial, initial);
}
