@import "_vars";
@import "_mixins";
@import "_visually-hidden";

.user-list {
  display: flex;
  .base;
  .reset;

  &__item {
    &--header {
      width: 100%;
    }
  }

  &__link--first {
    background-color: @orange;
  }

  &__link--second {
    background-color: @yellow-dark;
  }

  &--header {
    display: none;

    @media (min-width: @tablet-width) {
      display: flex;
    }

    @media (min-width: @desktop-width) {
      margin-left: auto;
    }
  }

  &--header &__link--first,
  &--header &__link--second {
    display: none;

    @media (min-width: @desktop-width) {
      display: flex;
    }
  }

  &--open {
    display: flex;
    position: absolute;
    width: 270px;
    top: 274px;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: @tablet-width) {
      position: initial;
      width: auto;
      transform: none;
    }
  }
}
